<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="comread.exe" version="1.0.0.3" publicKeyToken="4617e2d49e4cf668" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="comread" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="comread.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Devart.Data.MySql" version="8.3.201.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="comread.exe" size="9728">
      <assemblyIdentity name="comread" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gAXO0WF3r7Mgj1jyNvySMjAKtmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="274432">
      <assemblyIdentity name="Devart.Data" version="5.0.917.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fd/L1sZ905yD4ODMGLf3p+ag3HA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="274432">
      <assemblyIdentity name="Devart.Data" version="5.0.993.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VGg02OXJYN1EXsarQQaATUVZMD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.Linq.dll" size="710144">
      <assemblyIdentity name="Devart.Data.Linq" version="4.4.463.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lXN5lVchU6SbxWX2RsUIm19Vd1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.MySql.dll" size="523776">
      <assemblyIdentity name="Devart.Data.MySql" version="8.3.125.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GpDenVn1MJPadvDPC2obnOqAVr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.MySql.Linq.dll" size="101888">
      <assemblyIdentity name="Devart.Data.MySql.Linq" version="4.4.463.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUa+iuYW7A41tLHwQQNjKRWwpB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RTA600.DLL" size="6656">
      <assemblyIdentity name="RTA600" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Waq+SO8p8tAhw2hR2KUglEZiy94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="comread.exe.config" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DvdoxlgnxVvSEvgDmizjDlkEZRE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dvelop\cyber" issuerKeyHash="2ab4f38437c2790e9842793cae69ac9e3a75d782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rfHiSwwWgEHctNyqsUd8R1i/93k=</DigestValue></Reference></SignedInfo><SignatureValue>JEk/NSe684UJOSHeu9ptP2+yJpvaSiEdFXDOmmp7tOeKlEwLXrFQpuTKwQfYkBhxUGlVPXWFPQpEDa+cbWCzasNjDe3ahoUsRMPJDhSIz0Bdhq1ShOQI4yRRORY46uO4F1kYXSCWfyhT24dnWzImyOLh/GHrVi1chV4YOrrQrhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qLjETOb7ZLYePDhDWrNaZI/ttCcE0d5M413HmgmSW/t7cWJhLPdd0fYzZ89N1rLw9Je7prEIuF3YakYzbv8x/qL0+QedycUmEt7GhE9F3KznLNeTrFPw+2B/iyviA+6vtV5PT+HS5n9yiESoVJgeVNt1u72SLx+N/J4XMX4PvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79f7bf58477c47b1aadcb4dc4180160c4be2f1ad" Description="" Url=""><as:assemblyIdentity name="comread.exe" version="1.0.0.3" publicKeyToken="4617e2d49e4cf668" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dvelop\cyber</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U58hGv93tNxdOycWpehNtZRmb+g=</DigestValue></Reference></SignedInfo><SignatureValue>EfBg1oDfkZcf2FAsVowcKSKrsXspWW6m4GTRQ90PVZPioT+P1mGt5iD3TNZ+OIHZWlw2NtI1fli0JZ3b13yYeqxhq565XkNlqRR3DtFvz7LJ9qsrglj+eNIV90nR8iPWKh5zw19lrLccHk5IdjLFAFGK2Kcke8K3JwJMWhsIcA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qLjETOb7ZLYePDhDWrNaZI/ttCcE0d5M413HmgmSW/t7cWJhLPdd0fYzZ89N1rLw9Je7prEIuF3YakYzbv8x/qL0+QedycUmEt7GhE9F3KznLNeTrFPw+2B/iyviA+6vtV5PT+HS5n9yiESoVJgeVNt1u72SLx+N/J4XMX4PvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSwJ0silCJLVEueCjalYACzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARAB2AGUAbABvAHAAXABjAHkAYgBlAHIwHhcNMTQwODIxMTAyODMzWhcNMTUwODIxMTYyODMzWjAjMSEwHwYDVQQDHhgARAB2AGUAbABvAHAAXABjAHkAYgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKi4xEzm+2S2Hjw4Q1qzWmSP7bQnBNHeTONdx5oJklv7e3FiYSz3XdH2M2fPTday8PSXu6axCLhd2GpGM27/Mf6i9PkHncnFJhLexoRPRdys5yzXk6xT8Ptgf4sr4gPur7VeT0/h0uZ/cohEqFSYHlTbdbu9ki8fjfyeFzF+D7zAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAorz/Ex5OqInaZx+mG0L1qHPmk/K1fx8YECz1EQJ0BTbANysp62feIw0dg0ED+ro3zHI811791DYwxj5SgWQhQ55GdUUkeCg0WGaEIB5I1DEd4fCZYm9ppnNCGVzuqZ3lPWZZ583v7NxI9r9M59gK6wZ6CSBMR3e4lFYyQIRqxcM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>